# RedisQ

./: .gitignore  LICENSE  README.md  RedisQ.sln  RedisQ_Clean.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Commands/Includes/: addBaseMarkerIfNeeded.lua  addJobInTargetList.lua  deduplicateJob.lua  getOrSetMaxEvents.lua
ConsoleTest/Commands/exported/: addStandardJob.lua
RedisQ.Core/: Class1.cs  Job.cs  QueueKeys.cs  RedisQ.Core.csproj  RedisScripts.cs
RedisQ.Core.Tests/: README.md  RedisQ.Core.Tests.csproj  RedisScriptsTests.cs  RedisTestBase.cs  TEST_RESULTS_SUMMARY.md
RedisQ.Core.Tests/BuildTasks/: ExpandLuaScriptsTaskErrorTests.cs  ExpandLuaScriptsTaskIntegrationTests.cs  ExpandLuaScriptsTaskTests.cs  LuaIncludeRegexTests.cs
RedisQ.Core/BuildTasks/: ExpandLuaScriptsTask.cs
RedisQ.Core/Loader/: Command.cs  CommandOptions.cs  ScriptLoader.cs  ScriptLoaderException.cs  ScriptMetadata.cs
RedisQ.Core/Options/: JobOptions.cs
RedisQ.Core/commands/: addDelayedJob.lua  addStandardJob.lua  getCounts.lua  getDelayedScore.lua  moveToActive-11.lua  moveToActive.lua  moveToFinished.lua  retryJob.lua  testJob.lua
RedisQ.Core/commands/includes/: addJobInTargetQueue.lua  deduplicateJob.lua  getDelayedScore.lua  getNextDelayedTimestamp.lua  getTargetQueue.lua  getTargetQueueList.lua  promoteDelayedJobs.lua  removeJob.lua  removeJobKeys.lua  removeJobsByMaxAge.lua  removeJobsByMaxCount.lua  storeJob.lua
RedisQ.SourceGenerators/: LuaScriptGenerator.cs  RedisQ.SourceGenerators.csproj
TestSourceGenerator/: Program.cs  TestSourceGenerator.csproj
