<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="3.1.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.31" />
    </ItemGroup>

    <!-- Define the custom task -->
    <UsingTask TaskName="RedisQ.Core.BuildTasks.ExpandLuaScriptsTask" AssemblyFile="$(OutputPath)\RedisQ.Core.dll" />

    <!-- Target to expand Lua scripts -->
    <Target Name="ExpandLuaScripts" AfterTargets="Build">
        <PropertyGroup>
            <ScriptsDirectory>$(MSBuildProjectDirectory)\commands</ScriptsDirectory>
            <ExpandedScriptsDirectory>$(OutputPath)scripts</ExpandedScriptsDirectory>
        </PropertyGroup>
        
        <ExpandLuaScriptsTask 
            ScriptsDirectory="$(ScriptsDirectory)" 
            OutputDirectory="$(ExpandedScriptsDirectory)" />
    </Target>

</Project>
