<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.41"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.31"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedisQ.SourceGenerators\RedisQ.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Commands\includes\*.lua"/>
        <AdditionalFiles Include="Commands\*.lua"/>
    </ItemGroup>

</Project>
