<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedisQ.Core\RedisQ.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Commands\**\*" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
